proto/todo.proto

syntax = "proto3"; //if not defined by default proto-2 will be used

package proto;

option go_package = "go-workspace/grpc-todo";

// Data that will be used is defined using the keyword message followed by the name of the message.
// Each field in message has unique identification number. These are used to identify the field in the message binary format.
message NewTodo {
  string name = 1;
  string description = 2;
  bool done = 3;
}

message Todo {
  string name = 1;
  string description = 2;
  bool done = 3;
  string id = 4;
}

service TodoService {
  rpc CreateTodo(NewTodo) returns (Todo) {}
}

// Command to run .proto file -> protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative proto/todo.proto

// After running the above command, the proto folder will have two new files namely todo_grpc.pb.go and todo.pb.go.
// The todo_grpc.pb.go file contains code for populating, serializing and retrieving NewTodo and Todo message types.
// On the other hand, todo.pb.go contains client and server code.